insert into ADMIN (ID, First_Name, Last_Name, Email, Phone_No, Password) values ('A10', 'Cyrillus', 'Thistleton', 'cthistleton0@ebay.co.uk', '461-387-3627', '#pwd12345_1');
insert into ADMIN (ID, First_Name, Last_Name, Email, Phone_No, Password) values ('A11', 'Moore', 'Moggle', 'mmoggle1@google.nl', '847-478-9174', '#pwd12345_2');
insert into ADMIN (ID, First_Name, Last_Name, Email, Phone_No, Password) values ('A12', 'Lizette', 'Volcker', 'lvolcker2@xrea.com', '198-273-2807', '#pwd12345_3');
insert into ADMIN (ID, First_Name, Last_Name, Email, Phone_No, Password) values ('A13', 'Hestia', 'Rigts', 'hrigts3@ezinearticles.com', '507-671-1116', '#pwd12345_4');
insert into ADMIN (ID, First_Name, Last_Name, Email, Phone_No, Password) values ('A14', 'Caren', 'Blue', 'cblue4@pcworld.com', '865-545-5709', '#pwd12345_5');
