
--updating student CREDIT_HOURS
UPDATE STUDENT 
set CREDITS_COMPLETED=20.5
WHERE STUDENT_ID in (SELECT STUDENT_ID
FROM STUDENT
WHERE LEVEL_TERM like '1-2');

UPDATE STUDENT 
set CREDITS_COMPLETED=20.5*3
WHERE STUDENT_ID in (SELECT STUDENT_ID
FROM STUDENT
WHERE LEVEL_TERM like '2-2');

UPDATE STUDENT 
set CREDITS_COMPLETED=20.5*5
WHERE STUDENT_ID in (SELECT STUDENT_ID
FROM STUDENT
WHERE LEVEL_TERM like '3-2');

UPDATE STUDENT 
set CREDITS_COMPLETED=20.5*7
WHERE STUDENT_ID in (SELECT STUDENT_ID
FROM STUDENT
WHERE LEVEL_TERM like '4-2');
