<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Centered Image</title>
</head>
<body>
    <div class=" container-fluid text-center">
        <!--advisor image-->
        <img src="../images/image3.jpg" class="rounded" alt="..." style="height: 150px;width: 200px; margin-bottom: 50px;">
        <!--advisor info from query-->
        <p>Name : </p>
        <p>Department : </p>
        <p>Teacher Id :  </p>
        <p>Designation : </p>
        <p>Address : </p>
      </div>
</body>
</html>