<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Document</title>
    <style>
        .p1{
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 15px;
            display: inline-block;
            font-weight: bold;
            

        }
    </style>
</head>

<body>
        <div class="table-responsive text-center container div-scroll" style="margin-top:50px ; height: auto; width : auto; background-color:rgb(183, 221, 209);"
            id="div1">
            <p class="p1">Total Students : 2000 </p>
            <button class="btn btn-dark" type="button" id="allStudents" aria-expanded="false">
            All Student
            </button>
            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Department Wise
            </button>
            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Course Wise
            </button>
            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Term Wise
            </button>
        </div>
        <script src="/views/ViewAllStudents/AllStudentsCatagory.js"></script>
</body>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</html>