CREATE OR REPLACE TRIGGER COURSE_change
AFTER INSERT OR UPDATE OR DELETE 
ON COURSES
FOR EACH ROW 
DECLARE 
ACTION_TYPE VARCHAR(30);
ACTED_ON VARCHAR(10);
BEGIN 
	ACTION_TYPE := 'UPDATE_COURSE';
	ACTED_ON:=:NEW.COURSE_ID;
	IF DELETING THEN 
	ACTION_TYPE := 'DELETE_COURSE';
	ACTED_ON:=:OLD.COURSE_ID;
	ELSIF INSERTING THEN
	ACTION_TYPE := 'INSERT_COURSE';
	END IF;

	INSERT INTO PROJECTDBA.LOGS
(LOG_ID, ACTION_TYPE, ACTION_ON, ACTED_BY, ACTION_TIME)
VALUES('log_' || LOG_ID.nextval , ACTION_TYPE, ACTED_ON ,public_package.logged_in_id, SYSDATE); 
END;

